// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "bottom",
    "spacing": 20,

    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar",
    ],

    "modules-center": [ ],

    "modules-right": [
        "network",
        "custom/separator",
        "cpu",
        "custom/gpu",
        "memory",
        "custom/separator",
        "bluetooth",
        "pulseaudio",
        "custom/separator",
        "battery",
        "hyprland/language",
        "tray",
        "custom/separator",
        "clock",
    ],

    "custom/separator": {
      "format": "/",
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        // "persistent-workspaces": {
        //     "DP-1": [1, 2, 3, 4, 5]
        // }
    },

    "hyprland/language" : {
        "format": "{short}",
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "bluetooth": {
        "format": "\uf294 {status}",
        "format-connected": "\uf294 {device_alias}",
        "format-connected-battery": "\uf294 {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "status-icons": {
             "paused": "⏸"
        },
        "interval": 1,
    },

    "tray": {
        "spacing": 10,
    },

    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1
    },

    "cpu": {
        "format": "{usage:>3}%",
        "interval": 1,
    },

    "memory": {
        "format": "{used:>5}GB",
        "interval": 1,
    },

    "network": {
        "format-wifi": "{bandwidthDownBytes:>2} {bandwidthUpBytes:>2} {signalStrength:>3}%",
        "format-ethernet": "",
        "format-linked": "No IP",
        "format-disconnected": "⚠",
        "tooltip": false,
        "interval": 1,
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume:>3}% {icon}  {format_source}",
        "format-bluetooth": "{volume:>3}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "format-icons": {
            "default": "⛶",
        },
        "tooltip": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
    },

    "custom/gpu": {
        "format": "{:>3}%",
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "interval": 1
    },

    // LAPTOP ------------------------------------------------------------------

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} ",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {time}",
        "format-full": "󱐋",
        "format-charging": "󱐋 {capacity}%",
        "format-time": "{H}:{m}",
        "interval": 1,
    },

}
